---
componentName: moonlinstall

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    fullscreen

windowPlacement: center

sidebar: none

navigation: widget

strings:
    productName:         MoonlightOS
    shortProductName:    MoonLight
    version:             preview
    shortVersion:        prerelease-preview
    versionedName:       isocel
    shortVersionedName:  MoonlightOS
    bootloaderEntryName: MoonlightOS

images:
    productIcon:            "logo.png"
    productLogo:            "icon.png"
    productWelcome:         "welcome.png"

style:
   sidebarBackground:       "#FFFFFF"
   sidebarText:             "#333429"
   sidebarTextSelect:       "#ffffff"
   sidebarTextHighlight:    "#fce303"

slideshow:               "show.qml"

slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
