
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - power
    - rfkill
    - name: wheel
      must_exist: false
      system: true
    - audio

# When *sudoersGroup* is set to a non-empty string, Calamares creates a
# sudoers file for the user. This file is located at:
#     `/etc/sudoers.d/10-installer`
# Remember to add the (value of) *sudoersGroup* to *defaultGroups*.
#
# If your Distribution already sets up a group of sudoers in its packaging,
# remove this setting (delete or comment out the line below). Otherwise,
# the setting will be duplicated in the `/etc/sudoers.d/10-installer` file,
# potentially confusing users.
sudoersGroup:    wheel

# Some Distributions require a 'autologin' group for the user.
# Autologin causes a user to become automatically logged in to
# the desktop environment on boot.
# Disable when your Distribution does not require such a group.
autologinGroup:  autologin


### ROOT AND SUDO
#
# Some distributions have a root user enabled for login. Others
# rely entirely on sudo or similar mechanisms to raise privileges.

# If set to `false` (the default), writes a sudoers file with `ALL=(ALL)`
# so that commands can be run as any user. If set to `true`, writes
# `ALL=(ALL:ALL)` so that any user and any group can be chosen.
sudoersConfigureWithGroup: true 

setRootPassword: false

doReusePassword: false


doAutologin:    false

# These are very weak -- actually, none at all -- requirements
passwordRequirements:
    minLength: 3  # Password at least this many characters
    maxLength: 10  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: false

allowWeakPasswordsDefault: false

user:
  shell: /bin/bash
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "parchbox-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "ParchLinux User"
        editable: true
    loginName:
        # value: "ParchLinux"
        editable: true
