
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - power
    - rfkill
    - name: wheel
      must_exist: false
      system: true
    - audio


sudoersGroup:    wheel

autologinGroup:  autologin



sudoersConfigureWithGroup: true 

setRootPassword: false

doReusePassword: false


doAutologin:    false

# These are very weak -- actually, none at all -- requirements
passwordRequirements:
    minLength: -1  # Password at least this many characters
    maxLength: 10  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true

allowWeakPasswordsDefault: true

user:
  shell: /bin/bash
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "ParchBox-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "ParchLinux User"
        editable: true
    loginName:
        # value: "ParchLinux"
        editable: true
