/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
}

#mainText {
    font: bold 16px;
}

#sidebarApp {
}

#logoApp {
}

#sidebarMenuApp {
    padding: 0;
    background-color: transparent;
}

QWidget {
    font: 16px;
}

QTextEdit, QListView {
}

QDialogButtonBox {
}

QAbstractSpinBox {
}

QListWidget::item:alternate {
}

#debugButton {
    font: bold 8px;
    color: #292F34;
}

/* ########## TOOLTIP ########## */

QPushButton {
    font: 16px;
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

/* ########## QLIST VIEW ########## */

QListView {
    font: 16px;
}

/* ########## QLINE EDIT ########## */

QLineEdit#LE_TestKeyboard, QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit, QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword,
QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword {
    font: 16px;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
    font: 16px;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword,
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
    font: 16px;
}

/* ##########PARTITION ########## */

#partResizerWidget {
    font: 16px;
}

/* ########## PAGE_USERSETUP ########## */

#labelWhatIsYourName, #textBoxFullName, #labelFullName, #labelFullNameError,
#username_label_2, #textBoxLoginName, #labelUsername, #labelUsernameError,
#hostname_label_2, #textBoxHostName, #labelHostname, #labelHostnameError,
#password_label_2, #textBoxUserPassword, #textBoxUserVerifiedPassword,
#labelUserPassword, #labelUserPasswordError, #checkBoxRequireStrongPassword,
#checkBoxDoAutoLogin, #checkBoxReusePassword, #labelChooseRootPassword,
#textBoxRootPassword, #textBoxVerifiedRootPassword, #labelRootPassword,
#labelRootPasswordError {
    font: 16px;
}

/* ########## COMBO BOX ########## */

QComboBox {
    font: 16px;
}

#mountPointComboBox::drop-down {
    font: 16px;
}

/* ########## SPIN BOX ########## */

QSpinBox {
    font: 16px;
}

QLineEdit {
    font: 16px;
}

/* ########## TREE VIEW ########## */

QTreeView {
    font: 16px;
    show-decoration-selected: 0;
}

QTreeView::item {
    padding: 2px;
}

/* Simplified unused QTreeView branches */

/* ########## CHECK BOX ########## */

QCheckBox {
}

QCheckBox::indicator:unchecked {
}

QCheckBox::indicator:checked {
}

QItemSelectionModel::Select {
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
    font: 16px;
}

/* ########## DEBUG AND ABOUT BUTTONS ########## */

#debugButton {
    background-color: transparent;
    font: 12px;
    color: #edecf0;
    height: 32px;
    border: none;
}

#debugButton:hover {
    color: #ff7f7f;
}

#aboutButton {
    background-color: transparent;
    font: 12px;
    color: #292F34;
    height: 32px;
    border: none;
}
